# appengine-sockets-python-java-go

./: README.md
go_socket_demo/: README.md
java_socket_demo/: README.md  README_LIBS.md  build.xml  nbactions.xml  pom.xml
java_socket_demo/src/com/google/appengine/demos/sockets/: WhoIsClientServlet.java
java_socket_demo/src/main/java/com/google/appengine/demos/sockets/: WhoIsClientServlet.java
java_socket_demo/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
java_socket_demo/war/WEB-INF/: appengine-web.xml
python_socket_demo/: README.md  app.yaml  base_handler.py  main.py
python_socket_demo/templates/: base.html  index.html  posts.html
