<project name="sockets-java-demo" default="compile">
  <!--
    NOTE: You might need to edit the appengine.sdk property!

    The location of the AppEngine Java SDK. This works only if you are
    developing your application under appengine-java-sdk/demos/<yourapp>.
    If not, then you must edit the location value to point it to the directory
    where your AppEngine SDK is installed.
  -->
  <property name="appengine.sdk" location="../.." />

  <import file="${appengine.sdk}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${appengine.sdk}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <target name="copyjars"
      description="Copies the App Engine JARs to the WAR.">
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${appengine.sdk}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" >
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="clean" description="Removes files generated by compilation">
    <delete dir="war/WEB-INF/classes"/>
    <delete>
      <fileset dir="war/WEB-INF/lib" includes="appengine-*.jar"/>
    </delete>
  </target>

  <target name="runserver" depends="compile"
      description="Starts the development server.">
    <dev_appserver war="war">
      <options>
        <arg value="--jvm_flag=-Dsocket.permit_connect=true"/>
      </options>
    </dev_appserver>
  </target>

  <target name="update" depends="compile"
      description="Uploads the application to App Engine.">
    <appcfg action="update" war="war">
      <options>
      </options>
    </appcfg>
  </target>

  <target name="update_indexes" depends="compile"
      description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="war" />
  </target>

  <target name="rollback" depends="compile"
      description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="war" />
  </target>

  <target name="request_logs"
      description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war="war">
      <options>
        <arg value="--num_days=5"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>

</project>
